# Recruiter

./: build.gradle  google-services.json  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/amri/emploihunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amri/emploihunt/: AddJobPreferenceActivity.kt  ApplyListActivity.kt  AskActivity.kt  ChatAdapter.kt  ChatBoardActivity.kt  ChatFragment.kt  ChatRecruitFragment.kt  FriendWithLastMessage.kt  HomeFragment.kt  HomeJobActivity.kt  HomeRecruitFragment.kt  HomeRecruiterActivity.kt  InformationActivity.kt  InterestedCandidateActivity.kt  IntroductionActivity.kt  JobPostActivity.kt  JobPostDescriptionFragment.kt  JobPreferenceActivity.kt  JobSaveActivity.kt  JobSeekerDetailsActivity.kt  JobSeekerProfileInfo.kt  LatestMessageAdapterJ.kt  LatestMessageAdapterR.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MessageData.kt  MessengerHomeActivity.kt  MyFragmentPageAdapter.kt  NewUsersMessageActivity.kt  NormalUsersListFragment.kt  OTPVerificationLoginActivity.kt  OTPVerificationRegistrationActivity.kt  OnBoardingItem.kt  OnBoradingItemsAdapter.kt  PostRecruitFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RecruiterUserListFragment.kt  RegistrationActivity.kt  (+9 more)
app/src/main/java/com/amri/emploihunt/appIntroduction/: IntroductionActivity.kt  OnBoardingItem.kt  OnBoradingItemsAdapter.kt  SplashActivity.kt
app/src/main/java/com/amri/emploihunt/authentication/: AskActivity.kt  InformationActivity.kt  LoginActivity.kt  LoginsignupActivity.kt  OTPVerificationLoginActivity.kt  OTPVerificationRegistrationActivity.kt  RegistrationActivity.kt
app/src/main/java/com/amri/emploihunt/basedata/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/amri/emploihunt/messenger/: ChatAdapter.kt  (+16 more)
app/src/main/java/com/example/recruiter/: AskActivity.kt  BasicProfileInfo.kt  ChatAdapter.kt  ChatBoardActivity.kt  ChatFragment.kt  ChatRecruitFragment.kt  FriendWithLastMessage.kt  HomeActivity.kt  HomeFragment.kt  HomeJobActivity.kt  HomeRecruitFragment.kt  HomeRecruiterActivity.kt  InformationActivity.kt  IntroductionActivity.kt  JobDescriptionActivity.kt  JobLoginActivity.kt  JobPostActivity.kt  JobPostDescriptionFragment.kt  JobRegisterActivity.kt  JobRegisterActivity1.kt  JobRegisterActivity2.kt  JobSeekerProfileInfo.kt  JobSeekers.kt  Jobs.kt  LatestMessageAdapterJ.kt  LatestMessageAdapterR.kt  LatestMsgUserListAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MessageData.kt  MessengerHomeActivity.kt  MyFragmentPageAdapter.kt  NewUsersMessageActivity.kt  NormalUsersListFragment.kt  OTPActivityJobLogin.kt  OTPJobActivity.kt  OTPRecruiterActivity.kt  OTPRecruiterLoginActivity.kt  OTPVerificationLoginActivity.kt  (+26 more)
app/src/main/proto/: experiences.proto
app/src/main/res/anim/: flip_in.xml  flip_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  sp_fade.xml  sp_move_downtotop.xml  sp_move_lefttoright.xml  sp_move_righttoleft.xml  sp_move_toptodown.xml  sp_ruberband.xml  sp_zoom_in.xml  sp_zoom_in_and_out.xml  sp_zoom_in_and_out_right.xml  sp_zoom_in_version2.xml  sp_zoom_out_and_in_left.xml
app/src/main/res/color/: edit_text_color.xml  icon_color.xml
app/src/main/res/drawable/: add_circle.xml  apply_enable.xml  baseline_policy_24.xml  bg_open_drawer.xml  biofile.xml  border_radio_grp.xml  borderr.xml  borderret.xml  btn_background.xml  btn_campus_shape.xml  btn_campus_shape_disble.xml  btn_rev_side_stype.xml  btn_side_style.xml  btn_with_color_primary.xml  btnborder.xml  btntransborder.xml  button_negative_drawble.xml  chat_msg_from_bg.xml  chat_msg_to_bg.xml  circle_bg.xml  cityfile.xml  companyfile.xml  currnt_pos_layout_bg.xml  divider_design.xml  durationfile.xml  ed_message_bg.xml  etborder.xml  fresh_exp_bg.xml  glass_effect.xml  glass_effect_back_card_view.xml  glass_effect_down.xml  glass_effect_left.xml  glass_effect_list_text.xml  glass_effect_pdf_view.xml  glass_effect_right.xml  glass_effect_textfield.xml  glassbg.xml  gradient.xml  halfcircleback.xml  halfcircleup.xml  (+62 more)
app/src/main/res/layout/: account_block_bottomsheet.xml  activity_add_job_preference.xml  activity_apply_list.xml  activity_ask.xml  activity_chat_board.xml  activity_contact_us.xml  activity_filter_data.xml  activity_full_image_view.xml  activity_home.xml  activity_home_job.xml  activity_home_job_seeker.xml  activity_home_recruiter.xml  activity_information.xml  activity_interested_candidate.xml  activity_introduction.xml  activity_job_description.xml  activity_job_login.xml  activity_job_post.xml  activity_job_preference.xml  activity_job_register.xml  activity_job_register1.xml  activity_job_register2.xml  activity_job_save.xml  activity_job_seekar_details.xml  activity_login.xml  activity_loginsignup.xml  activity_main.xml  activity_main2.xml  activity_messaenger_homes2.xml  activity_messenger_home.xml  activity_new_users_message.xml  activity_otp_recruiter_login.xml  activity_otp_verification_registration.xml  activity_otpjob.xml  activity_otpjob_login.xml  activity_otprecruiter.xml  activity_otpverification_login.xml  activity_pdf_view_actvity.xml  activity_profile.xml  activity_recruiter_home.xml  (+85 more)
app/src/main/res/layout/menu/: bottom_nav_r.xml  messenger_menu.xml  nav_menu_chat.xml  profile_menu.xml
app/src/main/res/layout/navigation/: home_page_fragment_nav_r.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_r.xml  bottom_nev_j.xml  filter_preference_menu.xml  job_seeker_menu.xml  nav_menu_chat.xml  recruiter_menu.xml
app/src/main/res/navigation/: home_page_fragment_nav.xml  home_page_fragment_nav_j.xml  home_page_fragment_nav_r.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  spinneritem.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amri/emploihunt/: ExampleUnitTest.kt
(+135 files in other folders)
