plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.protobuf'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.amri.emploihunt'
    compileSdk 34

    defaultConfig {
        applicationId "com.amri.emploihunt"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ext{
        kotlin_version = '1.1.3-2'
        compiler_version = '3.0.0-beta6'
    }

    
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.20.1"
        }

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option 'lite'
                    }
                    kotlin {
                        option 'lite'
                    }
                }
            }
        }
    }

}

kapt {
    correctErrorTypes = true
}

dependencies {
    kapt 'com.android.databinding:compiler:3.4.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-appcheck:17.0.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.1'


    //datastore
    implementation 'androidx.datastore:datastore-core-android:1.1.0-alpha04'
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'
    implementation 'androidx.datastore:datastore-preferences-core:1.1.0-alpha04'

    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.21.5"
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.21.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'
    
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    //Animation Dependency
    implementation 'com.github.gayanvoice:android-animations:1.0.2'

    //Circular Image Dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Country code picker Dependency
    implementation 'com.hbb20:ccp:2.7.2'

    //PinView Dependency
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //sdp dimen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Expandable TV
    /*implementation 'com.github.gifffert:ExpandableTextView:0.1.6'*/
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.4'


    //DialogPlus
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

/*    image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.8'*/

    //glide image Dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Lottie Dependency
    implementation 'com.airbnb.android:lottie:6.0.0'

    //Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Fast Android Networking & gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //picker
    implementation "com.paulrybitskyi.valuepicker:valuepicker:1.0.3"

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //balloon
    implementation "com.github.skydoves:balloon:1.5.4"

    //smart spinner
    implementation ("com.github.chivorns:smartmaterialspinner:1.5.0")

}
