<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halfcircleback"
    tools:context=".authentication.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="AmriHire"
            android:textColor="@color/white"
            android:textSize="55dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/phoneImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/appName"
            android:src="@drawable/phone"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/phoneImg"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv"
                android:layout_marginStart="15dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneImg"
                    android:layout_marginTop="5dp"
                    style="@style/CustomFontStyle"
                    android:gravity="center"
                    android:text="OTP Verification"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneImg"
                    android:layout_marginTop="10dp"
                    style="@style/CustomFontStyle"
                    android:gravity="center"
                    android:text="We will send you a 6-digit one-time password to this number"
                    android:textColor="#656464" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_contentColor="@color/black"
                    app:ccp_defaultNameCode="IND"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutPhoneNo"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:paddingTop="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutEmployeeNeed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutSalary"
                    app:placeholderText="98257*****"
                    app:startIconDrawable="@drawable/baseline_phone_24"
                    app:startIconTint="@color/ed_theme_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="8dp"
                    app:backgroundTint="@null"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_background"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CustomFontStyle"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="15dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="30dp"
                    app:rippleColor="@color/glass_color" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:progressBarStyleInverse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/bottomnav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnLogin"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/UsertextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        style="@style/CustomFontStyle"
                        android:gravity="center"
                        android:text="Not A Member?"
                        android:textSize="15dp"
                        tools:layout_editor_absoluteX="94dp"
                        tools:layout_editor_absoluteY="686dp" />

                    <TextView
                        android:id="@+id/btnRegistration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/UsertextView5"
                        style="@style/CustomFontStyle"
                        android:gravity="center"
                        android:text="  Register Now"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        tools:layout_editor_absoluteX="94dp"
                        tools:layout_editor_absoluteY="686dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>