<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobRegisterActivity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="cursive"
            android:gravity="left"
            android:text="AmriHire"
            android:textColor="@color/blue"
            android:textSize="55dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phoneimg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/appname"
            android:src="@drawable/register" />

        <TextView
            android:id="@+id/tvstep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="2/3 \nSteps"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="686dp" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomRL"
            android:layout_below="@id/phoneimg"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/degreetype"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/borderret" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:text=" Last Graduation &amp; Degree "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/BioJ"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/borderret"
                        android:drawableLeft="@drawable/biofile"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blue"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="About Yourself"
                        android:inputType="textPersonName"
                        android:lines="10"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:scrollbars="vertical"
                        android:textColorHint="#606060"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="123dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:text=" Add Bio "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/jobtypeJ"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/borderret"
                        android:drawableLeft="@drawable/jobtypefile"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blue"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="E.g Manager"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textColorHint="#606060"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="123dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:text=" Job Type "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="Fresher/Experienced"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radiogrpfrsh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/freshradio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue"
                            android:text="Fresher" />

                        <RadioButton
                            android:id="@+id/expradio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue"
                            android:text="Experienced" />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:inputType="phone"
                    android:text="If Experienced,"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ExpCompJ"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borderret"
                    android:drawableLeft="@drawable/companyfile"
                    android:drawableTint="@color/blue"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Company Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColorHint="#606060"
                    tools:layout_editor_absoluteX="101dp"
                    tools:layout_editor_absoluteY="123dp" />

                <EditText
                    android:id="@+id/ExpeSalJ"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borderret"
                    android:drawableLeft="@drawable/rupeefile"
                    android:drawableTint="@color/blue"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Salary"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColorHint="#606060"
                    tools:layout_editor_absoluteX="101dp"
                    tools:layout_editor_absoluteY="123dp" />

                <EditText
                    android:id="@+id/ExpDurJ"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borderret"
                    android:drawableLeft="@drawable/durationfile"
                    android:drawableTint="@color/blue"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Duration of job in years"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColorHint="#606060"
                    tools:layout_editor_absoluteX="101dp"
                    tools:layout_editor_absoluteY="123dp" />


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/prevbtnregj1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnborder"
                    android:fontFamily="serif"
                    android:text="Prev"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextbtnregj1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnborder"
                    android:fontFamily="serif"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LL"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UsertextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Already A Member?"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="686dp" />

                <TextView
                    android:id="@+id/loginbtnregj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/UsertextView5"
                    android:gravity="center"
                    android:text="  Login Here"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="686dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>