<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobRegisterActivity2">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AmriHire"
            android:textSize="55dp"
            android:fontFamily="cursive"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/phoneimg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/appname"
            android:src="@drawable/register"/>

        <TextView
            android:id="@+id/tvstep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="3/3 \nSteps"
            android:textSize="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="686dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/phoneimg"
            android:layout_above="@id/bottomRL"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="left"
                android:text="Upload CV"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uploadfile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uploadfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Choose File"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Add Upto 15 MB"
                        android:textColor="@color/grey"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/pdftv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:gravity="left"
                android:text="No File Chosen"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadbtnregj"
                android:layout_width="245dp"
                android:layout_height="45dp"
                android:text="Upload"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/btnborder"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/prevbtnregj"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnborder"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Prev"
                    android:textAllCaps="false"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/otpbtnrej"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btnborder"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Get OTP"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/LL">
                <TextView
                    android:id="@+id/UsertextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Already A Member?"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="686dp" />

                <TextView
                    android:id="@+id/loginbtnregj3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="  Login Here"
                    android:layout_toRightOf="@id/UsertextView5"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/blue"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="686dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>