<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="11dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuidLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="10dp" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:scaleType="center"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_title" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileBackImg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                app:srcCompat="@drawable/profile_default_back_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:elevation="@dimen/_6sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/profileBackImg"
                app:layout_constraintEnd_toEndOf="@+id/profileBackImg"
                app:layout_constraintStart_toStartOf="@+id/profileBackImg"
                app:layout_constraintTop_toTopOf="@id/profileBackImg"
                app:layout_constraintVertical_bias="0.51"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/profile_default_image"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_5sdp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/view_back"
                android:elevation="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/profileImg"
                app:layout_constraintEnd_toEndOf="@+id/profileImg"
                app:layout_constraintHorizontal_bias="0.836"
                app:layout_constraintStart_toStartOf="@+id/profileImg"
                app:layout_constraintTop_toTopOf="@+id/profileImg"
                app:layout_constraintVertical_bias="0.863">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addProfileImg"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/add_circle" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/profileBackImg"
                app:rippleColor="@color/card_ripple_color"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editBasicInfo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/userType"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/pencil_edit" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Job Seeker"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/editBasicInfo"
                        app:layout_constraintEnd_toStartOf="@+id/editBasicInfo"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editBasicInfo"
                        app:layout_constraintWidth_default="wrap" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="userType,editBasicInfo"
                        app:flow_horizontalStyle="spread_inside"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Person Name"
                        app:autoSizeTextType="uniform"
                        android:lines="1"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editBasicInfo"
                        tools:targetApi="o" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/expertise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Passionate Software Engineer || Tech Enthusiast || Problem Solver"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userName" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/currentCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Amri Systems Ptv. Ltd"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000DFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expertise" />

                    <Space
                        android:id="@+id/spacer1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentCompany">

                    </Space>

                    <com.google.android.material.imageview.ShapeableImageView

                        android:id="@+id/btnPhone"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        app:layout_constraintEnd_toStartOf="@+id/btnEmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spacer1"
                        app:shapeAppearanceOverlay="@style/cornerCut"
                        app:srcCompat="@drawable/phone_icon" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btnEmail"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnPhone"
                        app:layout_constraintTop_toBottomOf="@+id/spacer1"
                        app:shapeAppearanceOverlay="@style/cornerCut"
                        app:srcCompat="@drawable/email_icon" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="btnPhone,btnEmail"
                        app:flow_horizontalStyle="packed"
                        app:flow_verticalStyle="packed"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spacer1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/layout1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/space"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="@color/card_ripple_color"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtAboutJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="About"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editAboutJ"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editAboutJ"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="@+id/txtAboutJ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/txtAboutJ"
                        app:layout_constraintTop_toTopOf="@+id/txtAboutJ"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/pencil_edit" />

                    <ru.embersoft.expandabletextview.ExpandableTextView
                        android:id="@+id/bioJ"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:etv_animationTime="10"
                        app:etv_expandLines="3"
                        app:etv_showLine="false"
                        app:etv_textExpand="show more"
                        app:etv_textShrink="Show less"
                        app:etv_textContentSize="15sp"
                        app:etv_textContentColor="@color/black"
                        app:etv_textStateColor="#9F000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editAboutJ" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="#46C8C8C8"
                        app:layout_constraintTop_toBottomOf="@id/bioJ"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtQualificationJ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Qualification"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/qualificationJ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Graduated in CSE"
                        android:textColor="#333333"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtQualificationJ" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:id="@+id/space1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/layout2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/space1"
                app:rippleColor="@color/card_ripple_color"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtExperienceJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Experience"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/editExperienceJ"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editExperienceJ"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="@+id/txtExperienceJ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/txtExperienceJ"
                        app:layout_constraintTop_toTopOf="@+id/txtExperienceJ"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/pencil_edit" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/designationJ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Designation"
                        android:textAlignment="textStart"
                        app:autoSizeTextType="uniform"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="#FF02397C"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editExperienceJ" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/companyNameJ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Amri Systems Ptv. Ltd"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintEnd_toStartOf="@id/duration"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/designationJ" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="3 Years"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/companyNameJ"
                        app:layout_constraintTop_toBottomOf="@id/designationJ"
                        app:layout_constraintWidth_default="wrap"/>

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="companyNameJ,duration"
                        app:flow_horizontalStyle="spread_inside"
                        app:flow_verticalStyle="packed"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/designationJ" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <Space
                android:id="@+id/space2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/layout3" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/space2"
                app:rippleColor="@color/card_ripple_color"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtResumeJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Resume"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editResumeJ"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editResumeJ"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="@+id/txtResumeJ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/txtResumeJ"
                        app:layout_constraintTop_toTopOf="@+id/txtResumeJ"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/pencil_edit" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/resumeFileNameJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:autoSizeTextType="uniform"
                        android:drawableEnd="@drawable/ic_download"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="file_name.pdf"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FF02397C"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editResumeJ" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:id="@+id/space3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/layout4" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/space3"
                app:rippleColor="@color/card_ripple_color"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtJobPrefJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Job Preference"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/editJobPrefJ"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editJobPrefJ"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="@+id/txtJobPrefJ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/txtJobPrefJ"
                        app:layout_constraintTop_toTopOf="@+id/txtJobPrefJ"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/pencil_edit" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/jobTitleJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Android Developer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#FF02397C"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/salaryJ"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editJobPrefJ" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/salaryJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="$12 LPA"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@+id/jobTitleJ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/jobTitleJ"
                        app:layout_constraintTop_toTopOf="@+id/jobTitleJ" />
                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:constraint_referenced_ids="jobTitleJ,salaryJ"
                        app:flow_horizontalStyle="spread_inside"
                        app:flow_verticalStyle="packed"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editJobPrefJ" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtLocationJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Location: "
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/jobLocationJ"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/salaryJ" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/jobLocationJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Ahmedabad"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/txtLocationJ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtLocationJ"
                        app:layout_constraintTop_toTopOf="@+id/txtLocationJ" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtWorkingModeJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Mode: "
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@id/workingModeJ"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jobLocationJ" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/workingModeJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Hybrid"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/txtWorkingModeJ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtWorkingModeJ"
                        app:layout_constraintTop_toTopOf="@+id/txtWorkingModeJ"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:id="@+id/space4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/layout5" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupJobSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="layout2,space1,layout3,space2,layout4,space3,layout5,space4" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout2R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/space"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="@color/card_ripple_color">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textAboutR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="About"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/editInfoR"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/editInfoR"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="@+id/textAboutR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textAboutR"
                        app:layout_constraintTop_toTopOf="@+id/textAboutR"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/pencil_edit" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/jobTitleR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Job Title"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="#FF02397C"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/salary_r"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editInfoR" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/salary_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 25 LPA"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/jobTitleR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/jobTitleR"
                        app:layout_constraintTop_toTopOf="@+id/jobTitleR" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/jobLocationR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ahmedabad"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/salary_r" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="#46C8C8C8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/jobLocationR" />

                    <ru.embersoft.expandabletextview.ExpandableTextView
                        android:id="@+id/jobDesR"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:etv_animationTime="10"
                        app:etv_expandLines="3"
                        app:etv_showLine="false"
                        app:etv_textShrink="Show less"
                        app:etv_textContentSize="15sp"
                        app:etv_textContentColor="@color/black"
                        app:etv_textStateColor="#9F000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="#46C8C8C8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/jobDesR" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/designationR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Designation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/workingModeR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:text="Work from home"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/designationR" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <Space
                android:id="@+id/space5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/layout2R" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupRecruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="layout2R,space5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>