<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".authentication.OTPVerificationLoginActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:srcCompat="@drawable/otp_screen_icon"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_the_verification_code"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="118dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 - digit verification code sent to"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_14sdp"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="611dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/you_can_change_phone_number"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="611dp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#4D000450"
            android:elevation="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <com.chaos.view.PinView
                    android:id="@+id/inputOTP"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="number"
                    app:cursorColor="@color/blue"
                    app:itemCount="6"
                    app:itemRadius="@dimen/_5sdp"
                    app:lineColor="@color/colorPrimary"
                    app:lineWidth="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:visibility="visible"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:focusable="true"
                android:clickable="true"
                app:rippleColor="@color/glass_color"
                app:backgroundTint="@null"
                android:background="@drawable/btn_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Don't Receive code? "
                    android:textStyle="normal"
                    android:textColor="@color/cust_text_sec"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/btnResendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Resend Code"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />



            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleInverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>