<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halfcircleback"
    tools:context=".InformationActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_10sdp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Skip"
        android:textColor="@color/white"
        style="@style/CustomFontStyle"
        android:textSize="16sp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@id/endGuildLine"
        app:layout_constraintTop_toBottomOf="@id/topGuildLine"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/checkTikLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/startGuildLine"
        app:layout_constraintTop_toBottomOf="@id/topGuildLine">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/check1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/check_def_color"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/check2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/check_def_color"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/check3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:background="@color/check_def_color"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/check4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:background="@color/check_def_color"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/circle" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkTikLayout"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Emploi Hunt"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneImg"
        app:layout_constraintEnd_toStartOf="@id/endGuildLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/startGuildLine"
        app:layout_constraintTop_toBottomOf="@+id/btnSkip"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/phoneImg"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_below="@id/appName"
        android:elevation="10dp"
        android:src="@drawable/info"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_circle_background_color="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@id/endGuildLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/startGuildLine"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuildLine"
        app:layout_constraintEnd_toStartOf="@id/endGuildLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/startGuildLine"
        app:layout_constraintTop_toBottomOf="@+id/phoneImg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputLayoutJobSeeker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottomBtnLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Spinner
                    android:id="@+id/inputDegreeTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/borderret"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutBio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="serif"
                    android:text=" Last Graduation &amp; Degree "
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/inputDegreeTypeSpinner"
                    app:layout_constraintEnd_toEndOf="@id/inputDegreeTypeSpinner"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/inputDegreeTypeSpinner"
                    app:layout_constraintTop_toTopOf="@id/inputDegreeTypeSpinner" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutBio"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:hint="Biography"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:counterEnabled="true"
                    app:counterMaxLength="2000"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toTopOf="@+id/radioGrpFreshExp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputDegreeTypeSpinner"
                    app:placeholderText="I am john Mcavan. Passionate in Android development. Experience of 5 years"
                    app:startIconDrawable="@drawable/ic_biography"
                    app:startIconTint="@color/ed_theme_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxEms="2000"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGrpFreshExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/border_radio_grp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutBio">

                    <RadioButton
                        android:id="@+id/radioBtnFresher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Fresher" />

                    <RadioButton
                        android:id="@+id/radioBtnExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Experienced" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textFreshExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="serif"
                    android:text="Fresher/Experienced"
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/radioGrpFreshExp"
                    app:layout_constraintEnd_toEndOf="@+id/radioGrpFreshExp"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/radioGrpFreshExp"
                    app:layout_constraintTop_toTopOf="@id/radioGrpFreshExp" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/jsLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="inputDegreeTypeSpinner,textDegree,textLayoutBio,radioGrpFreshExp,textFreshExp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutCompanyName"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Company Name"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutDesignation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:placeholderText="Microsoft corporation"
                    app:startIconDrawable="@drawable/ic_company"
                    app:startIconTint="@color/ed_theme_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutDesignation"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Designation"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutDuration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutCompanyName"
                    app:placeholderText="Software Designer"
                    app:startIconDrawable="@drawable/ic_designation"
                    app:startIconTint="@color/ed_theme_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutDuration"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Duration"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutDesignation"
                    app:placeholderText="3 Years"
                    app:startIconDrawable="@drawable/ic_duration"
                    app:startIconTint="@color/ed_theme_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="time"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/JobLocationSpinnerJ"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/borderret"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutDuration" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="serif"
                    android:text=" Job Location "
                    android:textColor="@color/blue"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/JobLocationSpinnerJ"
                    app:layout_constraintEnd_toEndOf="@+id/JobLocationSpinnerJ"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/JobLocationSpinnerJ"
                    app:layout_constraintTop_toTopOf="@+id/JobLocationSpinnerJ" />
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/jsSubLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="textLayoutCompanyName,textLayoutDesignation,textLayoutDuration,JobLocationSpinnerJ,textView25" />

                <Spinner
                    android:id="@+id/inputJobTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borderret"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutSalary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textJobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text=" Job Type "
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/inputJobTypeSpinner"
                    app:layout_constraintEnd_toEndOf="@+id/inputJobTypeSpinner"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/inputJobTypeSpinner"
                    app:layout_constraintTop_toTopOf="@+id/inputJobTypeSpinner" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutSalary"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Expected salary"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toTopOf="@+id/inputCitySpinnerJ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputJobTypeSpinner"
                    app:placeholderText="place holder"
                    app:startIconDrawable="@drawable/ic_salary"
                    app:startIconTint="@color/ed_theme_color"
                    app:suffixText=" LPA"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/inputCitySpinnerJ"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borderret"
                    app:layout_constraintBottom_toTopOf="@+id/radioGrpWorkingMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutSalary"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textCityPref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="serif"
                    android:text=" City Preference "
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/inputCitySpinnerJ"
                    app:layout_constraintEnd_toEndOf="@+id/inputCitySpinnerJ"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/inputCitySpinnerJ"
                    app:layout_constraintTop_toTopOf="@id/inputCitySpinnerJ" />

                <RadioGroup
                    android:id="@+id/radioGrpWorkingMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radio_grp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputCitySpinnerJ"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnOnsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="On-Site"
                        android:textColor="@color/black" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnRemote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Remote"
                        android:textColor="@color/black" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnHybrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Hybrid"
                        android:textColor="@color/black" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textWorkingModeJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Working Mode"
                    android:textAlignment="textStart"
                    android:textColor="@color/ed_theme_color"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:fontFamily="serif"
                    app:layout_constraintBottom_toTopOf="@+id/radioGrpWorkingMode"
                    app:layout_constraintEnd_toEndOf="@+id/radioGrpWorkingMode"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/radioGrpWorkingMode"
                    app:layout_constraintTop_toTopOf="@+id/radioGrpWorkingMode" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/jsLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="inputJobTypeSpinner,textJobType,textLayoutSalary,inputCitySpinnerJ,textCityPref,radioGrpWorkingMode,textWorkingModeJ" />

                <LinearLayout
                    android:id="@+id/layoutCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--                    upload CV-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textUploadCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Upload CV"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:background="#190960A2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnSelectPdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/uploadfile" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textUploadFile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="serif"
                                android:text="Choose File"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textUploadSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="serif"
                                android:text="Add Upto 15 MB"
                                android:textColor="@color/grey"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textPdfName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="serif"
                        android:text="No File Chosen"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/uploadProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressBackgroundTint="#971B5AB1"
                        android:progressTint="@color/blue"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="50dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="serif"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="15dp"
                        android:text="Upload"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:cornerRadius="20dp"
                        app:rippleColor="@color/glass_color"
                        app:strokeColor="@color/card_theme"
                        app:strokeWidth="3dp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/jsLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="layoutCV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputLayoutRecruiter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottomBtnLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutCompanyNameR"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Company Name"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutDesignationR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:placeholderText="Microsoft corporation"
                    app:startIconDrawable="@drawable/ic_company"
                    app:startIconTint="@color/ed_theme_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPrevCompanyR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutDesignationR"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Designation"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toTopOf="@+id/inputDegreeRSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutCompanyNameR"
                    app:placeholderText="Software Designer"
                    app:startIconDrawable="@drawable/ic_designation"
                    app:startIconTint="@color/ed_theme_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDesignationR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/inputDegreeRSpinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginVertical="@dimen/_13sdp"
                    android:background="@drawable/borderret"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutBioR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutDesignationR" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textJObTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="serif"
                    android:text="Last Graduation &amp; Degree"
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/inputDegreeRSpinner"
                    app:layout_constraintEnd_toEndOf="@+id/inputDegreeRSpinner"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/inputDegreeRSpinner"
                    app:layout_constraintTop_toTopOf="@+id/inputDegreeRSpinner" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutBioR"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Bio"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:counterEnabled="true"
                    app:counterMaxLength="2000"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/inputDegreeRSpinner"
                    app:placeholderText="I am john Mcavan. I am Recruiter of Conway company. I am Head Of HR department"
                    app:startIconDrawable="@drawable/ic_biography"
                    app:startIconTint="@color/ed_theme_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputJobDesR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxEms="2000"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/recruiterLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="textLayoutCompanyNameR,textLayoutDesignationR,inputDegreeRSpinner,textJObTitle,textLayoutBioR" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutSalaryR"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="salary"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray"
                    app:hintTextColor="@color/ed_theme_color"
                    app:layout_constraintBottom_toTopOf="@+id/JobLocationSpinnerR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:placeholderText="place holder"
                    app:startIconDrawable="@drawable/ic_salary"
                    app:startIconTint="@color/ed_theme_color"
                    app:suffixText=" LPA">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSalaryR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/JobLocationSpinnerR"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/borderret"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGrpWorkingModeR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutSalaryR" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="serif"
                    android:text=" Job Location "
                    android:textColor="@color/blue"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/JobLocationSpinnerR"
                    app:layout_constraintEnd_toEndOf="@+id/JobLocationSpinnerR"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/JobLocationSpinnerR"
                    app:layout_constraintTop_toTopOf="@+id/JobLocationSpinnerR" />

                <RadioGroup
                    android:id="@+id/radioGrpWorkingModeR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radio_grp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JobLocationSpinnerR">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnOnsiteR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="On-Site"
                        android:textColor="@color/black" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnRemoteR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Remote"
                        android:textColor="@color/black" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnHybridR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Hybrid"
                        android:textColor="@color/black" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textWorkingModeR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Working Mode"
                    android:textAlignment="textStart"
                    android:textColor="@color/ed_theme_color"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:fontFamily="serif"
                    app:layout_constraintBottom_toTopOf="@+id/radioGrpWorkingModeR"
                    app:layout_constraintEnd_toEndOf="@+id/radioGrpWorkingModeR"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/radioGrpWorkingModeR"
                    app:layout_constraintTop_toTopOf="@+id/radioGrpWorkingModeR" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/recruiterLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="JobLocationSpinnerR,textView24,textLayoutSalaryR,radioGrpWorkingModeR,textWorkingModeR" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomBtnLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="15dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:backgroundTint="@null"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:progressBarStyleInverse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSubmit"
                    app:layout_constraintEnd_toEndOf="@+id/btnSubmit"
                    app:layout_constraintStart_toStartOf="@+id/btnSubmit"
                    app:layout_constraintTop_toTopOf="@+id/btnSubmit" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/submitBtnLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="btnSubmit,progressBar"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnNext"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:fabCustomSize="65dp"
                android:src="@drawable/ic_right"
                android:backgroundTint="@color/theme_blue"
                app:tint="@color/white"
                android:contentDescription="@string/app_name"
                android:elevation="7dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_5sdp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBack"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:fabCustomSize="65dp"
                android:backgroundTint="@color/theme_blue"
                android:background="@color/white"
                app:tint="@color/white"
                android:src="@drawable/ic_left"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="7dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>