<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".appIntroduction.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/imagelogo"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tree"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_below="@id/imagelogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash" />
    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EmploiHunt"
        android:layout_below="@id/tree"
        android:textSize="55dp"
        android:visibility="gone"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

</RelativeLayout>