<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUsersMessageActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/searchbg"
        app:layout_constraintTop_toBottomOf="@id/topGuildLine"
        app:layout_constraintStart_toEndOf="@id/startGuildLine"
        app:layout_constraintEnd_toStartOf="@id/endGuildLine"
        android:elevation="@dimen/_5sdp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:queryBackground="@null"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/voicesearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:src="@drawable/ic_voice" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintEnd_toStartOf="@+id/endGuildLine"
        app:layout_constraintStart_toStartOf="@+id/startGuildLine"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <Button
            android:id="@+id/btnShowJobSeekers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0sp"
            android:text="@string/job_seeker"
            app:rippleColor="#370960A2"
            android:fontFamily="@font/poppinsregular"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnShowRecruiters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0sp"
            android:text="@string/recruiter"
            android:fontFamily="@font/poppinsregular"
            app:rippleColor="#370960A2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAllCaps="false"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/endGuildLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGrp" />

    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuildLine"
        app:layout_constraintStart_toStartOf="@+id/startGuildLine"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:numColumns="1"
        android:verticalSpacing="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuildLine"
        app:layout_constraintEnd_toStartOf="@+id/endGuildLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startGuildLine"
        app:layout_constraintTop_toBottomOf="@+id/space"/>

</androidx.constraintlayout.widget.ConstraintLayout>