<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecruiterLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="AmriHire"
            android:textColor="@color/blue"
            android:textSize="55dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phoneimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appname"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneimg"
            android:gravity="center"
            android:text="You'll receive a 6 digit\ncode to verify."
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/phoneloginR"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:background="@drawable/borderret"
                    android:drawableLeft="@drawable/phonefile"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blue"
                    android:fontFamily="serif"
                    android:inputType="phone"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/mobileloginRtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/white"
                    android:text=" Mobile "
                    android:fontFamily="serif"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAllCaps="false"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/otpbtnloginR"
                android:layout_width="245dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btnborder"
                android:fontFamily="serif"
                android:text="Get OTP"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bottomnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nextbtnregj"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UsertextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Not A Member?"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="686dp" />

                <TextView
                    android:id="@+id/regbtnlogR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/UsertextView5"
                    android:gravity="center"
                    android:text="  Register Now"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="686dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>