<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationRegistrationActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#4D000450"
        android:clickable="true"
        android:focusable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="OTP Verification"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="36dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="118dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Phone number"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="266dp"
                    tools:layout_editor_absoluteY="611dp" />

                <TextView
                    android:id="@+id/btnChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:textAlignment="textEnd"
                    android:text="(CHANGE)"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="266dp"
                    tools:layout_editor_absoluteY="611dp" />

            </LinearLayout>

            <com.chaos.view.PinView
                android:id="@+id/inputOTP"
                style="@style/PinWidget.PinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="#65EAEAEA"
                app:cursorColor="#386AFE"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemRadius="5dp"
                app:lineColor="@color/theme_blue"
                app:lineWidth="1dp"
                android:scrollbars="horizontal"
                android:isScrollContainer="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="15dp"
                android:foreground="@drawable/glass_effect_left"
                android:focusable="true"
                android:clickable="true"
                app:rippleColor="@color/glass_color"
                android:backgroundTint="@color/card_theme"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>