<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings.AddJobPreferenceActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            app:collapseIcon="@drawable/ic_back"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Add job preference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center_vertical"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutCompanyName"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Job Title"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:placeholderText="Android Developer"
                    app:startIconDrawable="@drawable/ic_job_title"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGrpWorkingMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radio_grp"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutCompanyName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnOnsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="On-Site"
                        android:textColor="@color/black" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnRemote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Remote"
                        android:textColor="@color/black" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnHybrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Hybrid"
                        android:textColor="@color/black" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textWorkingModeJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Working Mode"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:fontFamily="serif"
                    app:layout_constraintBottom_toTopOf="@+id/radioGrpWorkingMode"
                    app:layout_constraintEnd_toEndOf="@+id/radioGrpWorkingMode"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="@+id/radioGrpWorkingMode"
                    app:layout_constraintTop_toTopOf="@+id/radioGrpWorkingMode" />
                <LinearLayout
                    android:id="@+id/textLayoutSalaryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/expected_salary"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/spinner_border_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGrpWorkingMode"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:startIconDrawable="@drawable/ic_salary"
                    app:startIconTint="@color/blue"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ivSalary"
                        android:gravity="center_vertical"
                        app:tint="@color/blue"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_salary"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/expected_salary"
                        android:gravity="center"
                        android:id="@+id/tvSalary"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"/>



                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutCityTitle"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Job Location"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutSalaryTitle"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:placeholderText="Android Developer"
                    app:startIconDrawable="@drawable/ic_job_location"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/cityTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="textAutoComplete"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutCityTitle"
                    android:background="@drawable/btn_background"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>