<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20C6E1F6"
    tools:context=".messenger.MessengerHomeActivity">
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuildLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_10sdp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        app:collapseIcon="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:gravity="top"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/messenger_menu" />
    </com.google.android.material.appbar.AppBarLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/endGuildLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuildLine"
        app:layout_constraintStart_toEndOf="@id/startGuildLine"
        app:layout_constraintEnd_toStartOf="@id/endGuildLine" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/wrapper"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottomGuildLine"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/space">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#20C6E1F6"-->
<!--            app:tabGravity="center"-->
<!--            app:tabIndicator="@drawable/tab_indicator"-->
<!--            app:tabIndicatorAnimationMode="elastic"-->
<!--            app:tabIndicatorColor="@null"-->
<!--            app:tabIndicatorGravity="stretch"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabSelectedTextColor="@color/white"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->


<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tabLayout" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateNewChat"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:backgroundTint="@color/theme_blue"
        app:tint="@color/white"
        android:src="@drawable/ic_add_people"

        app:fabCustomSize="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuildLine"
        app:layout_constraintEnd_toStartOf="@+id/endGuildLine"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/startGuildLine"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>