<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="cursive"
            android:gravity="left"
            android:text="AmriHire"
            android:textColor="@color/blue"
            android:textSize="55dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phoneimg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/appname"
            android:src="@drawable/register" />

        <TextView
            android:id="@+id/tvstep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="1/3 \nSteps"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="686dp" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomRL"
            android:layout_below="@id/phoneimg"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/Fname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/borderret"
                        android:drawableLeft="@drawable/usernamefile"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blue"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textColorHint="#606060"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="123dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:text=" First Name "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/Lname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/borderret"
                        android:drawableLeft="@drawable/usernamefile"
                        android:drawableTint="@color/blue"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textColorHint="#606060"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="123dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"
                        android:text=" Last Name "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/PhoneJ"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/borderret"
                        android:drawableLeft="@drawable/phonefile"
                        android:drawableTint="@color/blue"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="10 digit mobile"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textColorHint="#606060"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="123dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:text=" Phone "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/EmailJ"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/borderret"
                        android:drawableLeft="@drawable/mailfile"
                        android:drawableTint="@color/blue"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="abc@example.com"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textColorHint="#606060"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="123dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:text=" Email "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/CityJ"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/borderret"
                        android:drawableLeft="@drawable/cityfile"
                        android:drawableTint="@color/blue"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="E.g. Ahmedabad"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textColorHint="#606060"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="123dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:text=" City Preference "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ExpSalJ"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/borderret"
                        android:drawableLeft="@drawable/rupeefile"
                        android:drawableTint="@color/blue"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="Salary in Rs."
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textColorHint="#606060"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="123dp" />
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:inputType="phone"
                        android:text=" Expected Salary "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/white"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="Working Mode"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radiogrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/onsiteradio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue"
                            android:text="On-Site"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/remoteradio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue"
                            android:text="Remote"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/hybridradio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue"
                            android:text="Hybrid"
                            android:textColor="@color/black" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextbtnregj"
                android:layout_width="245dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btnborder"
                android:fontFamily="serif"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bottomnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nextbtnregj"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UsertextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Already A Member?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="686dp" />

                <TextView
                    android:id="@+id/loginbtnregj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/UsertextView5"
                    android:gravity="center"
                    android:text="  Login Here"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="686dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>