<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayoutpost"
        android:orientation="vertical"
        tools:context=".settings.UpdatePostActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            app:collapseIcon="@drawable/ic_back"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Update post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center_vertical"
                android:padding="0dp"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spJobTitle"
                    style="@style/spinnerStyle"
                    android:layout_margin="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/companynameadd"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:smsp_hint="@string/job_title"
                    app:smsp_hintColor="@color/blue"
                    app:smsp_isOutlined="false"
                    app:smsp_isSearchable="true"
                    app:smsp_multilineError="true"
                    app:smsp_outlinedBoxColor="@color/black"
                    app:smsp_outlinedBoxRadius="@dimen/_4sdp"
                    app:smsp_outlinedHintPadding="4dp"
                    app:smsp_outlinedHintStartX="10dp"
                    app:smsp_outlinedStrokeWidth="1dp"
                    app:smsp_searchHeaderTextColor="#ffff"
                    app:smsp_searchHintColor="@color/search_hint_color"
                    app:smsp_searchTextColor="@color/search_text_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companynameadd"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:paddingTop="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spJobTitle"
                    app:placeholderText="Tellva Still Texus."
                    app:startIconDrawable="@drawable/ic_company"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentCompany"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"

                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/border_radio_grp"
                    android:backgroundTint="@color/blueLight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutdesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companynameadd">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/companyLogoIv"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_upload" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/select_your_organization_logo"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#5E5E5E"
                        android:textStyle="normal" />
                </LinearLayout>

                <!--<ProgressBar
                    android:id="@+id/uploadProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:progress="0"
                    android:progressTint="@color/blue"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutdesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutdesc"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/job_description"
                    android:paddingTop="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutJobRole"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    app:placeholderText="Job Description Here"
                    app:startIconDrawable="@drawable/ic_biography"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descadd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:lines="5"

                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutJobRole"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/job_role_amp_responsibility"
                    android:paddingTop="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textLayoutExpDuration"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutdesc"
                    app:placeholderText="Job role and responsibilities"
                    app:startIconDrawable="@drawable/baseline_playlist_add_check_circle_24"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jobroleadd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:lines="5"

                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutJobLevel"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/job_level"
                    android:paddingTop="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutExpDuration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutJobRole"
                    app:placeholderText="2 Years"
                    app:startIconDrawable="@drawable/ic_duration"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jobLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"

                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutExpDuration"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/required_experience"
                    android:paddingTop="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutTechSkills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutJobRole"
                    app:placeholderText="2 Years"
                    app:startIconDrawable="@drawable/ic_star"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/experiencedDuration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="datetime"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutTechSkills"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_1sdp"
                    android:hint="@string/required_technical_skills"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:helperTextTextColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:placeholderText="Developer"
                    app:startIconDrawable="@drawable/ic_skills"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/technicalSkills"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAddTechSkills"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="vertical"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_add"
                        android:tint="@color/blue" />


                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@color/blueLight"
                    android:paddingHorizontal="@dimen/_2sdp"
                    app:constraint_referenced_ids="textLayoutTechSkills,btnAddTechSkills"
                    app:flow_horizontalAlign="center"
                    app:flow_horizontalGap="@dimen/_5sdp"
                    app:flow_verticalAlign="center"
                    app:flow_verticalStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/techSkillsChipGrp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutExpDuration" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/techSkillsChipGrp"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/blueLight"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/flow20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flow19" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutSoftSkills"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_1sdp"
                    android:hint="@string/required_soft_skills"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:helperTextTextColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:placeholderText="Communication"
                    app:startIconDrawable="@drawable/ic_skills"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/softSkills"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"

                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAddSoftSkills"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="vertical"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_add"
                        android:tint="@color/blue" />


                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@color/blueLight"
                    android:paddingHorizontal="@dimen/_2sdp"
                    app:constraint_referenced_ids="textLayoutSoftSkills,btnAddSoftSkills"
                    app:flow_horizontalAlign="center"
                    app:flow_horizontalGap="@dimen/_5sdp"
                    app:flow_verticalAlign="center"
                    app:flow_verticalStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/softSkillsChipGrp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/techSkillsChipGrp" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/softSkillsChipGrp"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/blueLight"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/spEducation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flow20" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spEducation"
                    style="@style/spinnerStyle"
                    android:layout_margin="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/spJobLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/softSkillsChipGrp"
                    app:smsp_hint="@string/required_education"
                    app:smsp_hintColor="@color/blue"
                    app:smsp_isOutlined="false"
                    app:smsp_isSearchable="true"
                    app:smsp_multilineError="true"
                    app:smsp_outlinedBoxColor="@color/black"
                    app:smsp_outlinedBoxRadius="@dimen/_4sdp"
                    app:smsp_outlinedHintPadding="4dp"
                    app:smsp_outlinedHintStartX="10dp"
                    app:smsp_outlinedStrokeWidth="1dp"
                    app:smsp_searchHeaderTextColor="#ffff"
                    app:smsp_searchHintColor="@color/search_hint_color"
                    app:smsp_searchTextColor="@color/search_text_color" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spJobLocation"
                    style="@style/spinnerStyle"
                    android:layout_margin="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutSalary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spEducation"
                    app:smsp_hint="@string/job_location"
                    app:smsp_hintColor="@color/blue"
                    app:smsp_isOutlined="false"
                    app:smsp_isSearchable="true"
                    app:smsp_multilineError="true"
                    app:smsp_outlinedBoxColor="@color/black"
                    app:smsp_outlinedBoxRadius="@dimen/_4sdp"
                    app:smsp_outlinedHintPadding="4dp"
                    app:smsp_outlinedHintStartX="10dp"
                    app:smsp_outlinedStrokeWidth="1dp"
                    app:smsp_searchHeaderTextColor="#ffff"
                    app:smsp_searchHintColor="@color/search_hint_color"
                    app:smsp_searchTextColor="@color/search_text_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutSalary"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Salary Package"
                    android:paddingTop="0dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintBottom_toTopOf="@+id/textLayoutWorkingMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spJobLocation"
                    app:placeholderText="12 LPA"
                    app:startIconDrawable="@drawable/ic_salary"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"

                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/textLayoutWorkingMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/border_radio_grp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutSalary">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnOnsitepost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="On-Site"

                        android:textColor="@color/black" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnRemotepost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Remote"

                        android:textColor="@color/black" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtnHybridpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:text="Hybrid"

                        android:textColor="@color/black" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textviewworkmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Working Mode"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/blue"
                    android:textStyle="normal"

                    app:layout_constraintBottom_toTopOf="@+id/textLayoutWorkingMode"
                    app:layout_constraintEnd_toEndOf="@+id/textLayoutWorkingMode"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/textLayoutWorkingMode"
                    app:layout_constraintTop_toTopOf="@+id/textLayoutWorkingMode" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutEmployeeNeed"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Number of Employees"
                    android:paddingTop="@dimen/_10sdp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/edit_text_color"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintBottom_toTopOf="@+id/flow9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutWorkingMode"
                    app:placeholderText="Need of Employees"
                    app:startIconDrawable="@drawable/ic_no_of_employees"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noOfEmployeeNeed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"

                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:backgroundTint="@null"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnCancelPost"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/glass_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/cancel_post"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/btnUpdate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnUpdate"
                    app:layout_constraintTop_toTopOf="@+id/btnUpdate"
                    app:rippleColor="@color/glass_color" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:constraint_referenced_ids="btnUpdate,btnCancelPost"
                    app:flow_horizontalAlign="center"
                    app:flow_horizontalGap="@dimen/_10sdp"
                    app:flow_horizontalStyle="spread_inside"
                    app:flow_verticalAlign="center"
                    app:flow_verticalStyle="packed"
                    app:flow_wrapMode="chain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLayoutEmployeeNeed"
                    tools:layout_editor_absoluteX="17dp"
                    tools:layout_editor_absoluteY="1035dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>