<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_2sdp"
    >
    <LinearLayout
        android:id="@+id/msgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/chat_msg_from_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pdfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal"
            android:background="@color/blue"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:lines="1"
            android:textAlignment="textStart"
            android:ellipsize="end" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnOpenDoc"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_75sdp"
            app:srcCompat="@drawable/pdf_view_icon"
            android:foreground="@drawable/glass_effect_pdf_view"
            android:scaleType="centerInside"
            android:elevation="1dp"
            android:tint="@color/white"
            android:maxWidth="@dimen/_200sdp"
            android:padding="@dimen/_10sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hh_mm_ss"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="#A3FFFFFF"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="msgLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>