<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutCompanyName"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/company_name"
            android:paddingTop="0dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxStrokeColor="@color/edit_text_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey"
            app:hintTextColor="@color/ed_theme_color"
            app:layout_constraintBottom_toTopOf="@+id/spDesignationJ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:placeholderText="Ahmedabad"
            app:startIconDrawable="@drawable/ic_company"
            app:startIconTint="@color/ed_theme_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/_10sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spDesignationJ"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Designation"
            android:paddingTop="0dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxStrokeColor="@color/edit_text_color"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/jobLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:hintTextColor="@color/ed_theme_color"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLayoutCompanyName"
            app:placeholderText="Back-Hand Developer"
            app:startIconDrawable="@drawable/ic_designation"
            app:startIconTint="@color/ed_theme_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:fontFamily="@font/poppinsregular"
                android:padding="@dimen/_10sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/jobLocation"
            style="@style/spinnerStyle"
            android:layout_margin="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/txtWorkingMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spDesignationJ"
            app:smsp_hint="@string/job_location"
            app:smsp_hintColor="@color/blue"
            app:smsp_isOutlined="false"
            app:smsp_isSearchable="true"
            app:smsp_multilineError="true"
            app:smsp_outlinedBoxColor="@color/black"
            app:smsp_outlinedBoxRadius="@dimen/_4sdp"
            app:smsp_outlinedHintPadding="4dp"
            app:smsp_outlinedHintStartX="10dp"
            app:smsp_outlinedStrokeWidth="1dp"
            app:smsp_searchHeaderTextColor="#ffff"
            app:smsp_searchHintColor="@color/search_hint_color"
            app:smsp_searchTextColor="@color/search_text_color" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWorkingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/select_your_working_mode"
            android:fontFamily="@font/poppinsregular"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/ed_theme_color"
            android:textStyle="bold"
            app:fontFamily="serif"
            app:layout_constraintBottom_toTopOf="@+id/tbWorkingMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobLocation"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbWorkingMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/tab_bg"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWorkingMode"
            app:tabBackground="@drawable/fresh_exp_bg"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabPadding="@dimen/_2sdp"
            app:tabSelectedTextAppearance="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/on_site"
                app:rippleColor="#370960A2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/remote"
                app:rippleColor="#370960A2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/hybrid"
                app:rippleColor="#370960A2" />

        </com.google.android.material.tabs.TabLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
