<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeRecruitFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Linearr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <SearchView
                android:id="@+id/searchR"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:background="@drawable/searchbg"
                android:iconifiedByDefault="false"
                android:queryHint="Search" />

            <ImageView
                android:id="@+id/voicesearchR"
                android:layout_width="11dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_keyboard_voice_24" />
        </LinearLayout>

        <GridView
            android:id="@+id/gvR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Linearr"
            android:fontFamily="@font/poppinsregular"
            android:verticalSpacing="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:gravity="center"
            android:numColumns="1"
            android:paddingBottom="5dp" />
    </RelativeLayout>

</FrameLayout>