<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="jobSeekerAdapter"
            type="com.amri.emploihunt.HomeRecruitFragment.JobSeekerAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeRecruitFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Linearr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <SearchView
                    android:id="@+id/searchR"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/searchbg"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search" />

                <ImageView
                    android:id="@+id/voicesearchR"
                    android:layout_width="11dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_keyboard_voice_24" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Linearr"
                android:layout_above="@+id/layProgressPagination"
                app:layout_constraintBottom_toTopOf="@id/layProgressPagination">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/jobSeekerListRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsregular"
                    android:verticalSpacing="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:adapter="@{jobSeekerAdapter}"
                    tools:itemCount="5"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_5sdp"
                    tools:listitem="@layout/singlerowjs"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/layProgressPagination"
                layout="@layout/layout_progress_pagination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                 />
            <include
                android:id="@+id/layEmptyView"
                layout="@layout/layout_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/colorPrimary"/>
        </RelativeLayout>

    </FrameLayout>
</layout>