<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AmriHire"
            android:textSize="45dp"
            android:textColor="#004C96"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hire Perfect Candidate"
            android:textSize="30dp"
            android:textColor="#004C96"
            android:fontFamily="serif"
            android:layout_below="@id/tv1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tvdesc"
            android:layout_below="@id/tv"
            android:layout_centerInParent="true"
            android:src="@drawable/hiring" />

        <TextView
            android:id="@+id/tvdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find a perfect candidate for your organization"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>