<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SliderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to AmriHire"
            android:textSize="30dp"
            android:textColor="#004C96"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_above="@id/tvdesc"
            android:layout_below="@id/tv" />

        <TextView
            android:id="@+id/tvdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One stop solution for all jobseekers"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>