<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_11sdp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearl"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/orderimage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background"
                    android:outlineSpotShadowColor="@color/black"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/compname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/orderimage"
                    android:fontFamily="serif"
                    android:text="Amri Systems"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jobname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="serif"
                    android:text="Job Role"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jobskill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="serif"
                    android:text="Skills"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jobloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="Job Location"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/desh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="|"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/jobtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="serif"
                        android:text="Job type"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:text="Contact"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/baseline_phone_24"
                    app:drawableTint="@color/blue" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:text="Email"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/_5sdp"
                    app:drawableLeftCompat="@drawable/baseline_mail_outline_24"
                    app:drawableTint="@color/blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>