<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_3sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_3sdp"
    android:layout_margin="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuildLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_5sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuildLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_5sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuildLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_5sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuildLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_5sdp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toTopOf="@id/bottomGuildLine"
            app:layout_constraintHorizontal_bias="0.5"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/startGuildLine"
            app:layout_constraintTop_toBottomOf="@id/topGuildLine"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/profile_default_image" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuildLine"
            app:layout_constraintEnd_toStartOf="@id/endGuildLine"
            app:layout_constraintStart_toEndOf="@id/profileImg"
            app:layout_constraintTop_toTopOf="@id/topGuildLine">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Johan Macvan"
                android:textSize="@dimen/_16sdp"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tagLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:scrollHorizontally="true"
                android:text="Hi good morning"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>

        <!-- <androidx.constraintlayout.helper.widget.Flow
             android:id="@+id/flow6"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:flow_wrapMode="chain"
             app:flow_horizontalGap="@dimen/_7sdp"
             app:flow_horizontalStyle="spread_inside"
             app:flow_verticalStyle="packed"
             app:flow_horizontalAlign="start"
             app:flow_verticalAlign="top"
             app:constraint_referenced_ids="profileImg"
             app:layout_constraintTop_toBottomOf="@id/topGuildLine"
             app:layout_constraintBottom_toTopOf="@id/bottomGuildLine"
             app:layout_constraintEnd_toStartOf="@id/endGuildLine"
             app:layout_constraintStart_toEndOf="@id/startGuildLine"
             />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>