<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="@color/blue"
    android:textSize="@dimen/_8sdp"
    app:chipBackgroundColor="@color/white"
    app:chipCornerRadius="5dp"
    app:chipStrokeColor="@color/blue"
    app:chipStrokeWidth="1dp"
    app:closeIconVisible="false"
    app:rippleColor="@color/glass_color" />