<?xml version="1.0" encoding="utf-8"?>

<TableRow
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/titleRow"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<com.google.android.material.textview.MaterialTextView
    android:id="@+id/txtJobRole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#88004A69"
    android:paddingVertical="@dimen/_7sdp"
    android:text="@string/job_role"
    android:textAlignment="center"

    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    android:textColor="@color/blue"
    android:textStyle="bold" />

<com.google.android.material.textview.MaterialTextView
    android:id="@+id/txtVacancy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8560C3AD"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_7sdp"
    android:text="@string/vacancy"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    android:textColor="@color/blue"
    android:textStyle="bold" />

</TableRow>